#!/usr/bin/env python
import os
import sys

# Get launch script dir
launch_dir = os.path.dirname(os.path.abspath(sys.argv[0]))

# Update sys.path to include modules
if launch_dir == "/usr/bin":
    modules_path = "/usr/share/com.github.suburbanfilth.noted/Noted"
else:
    modules_path = launch_dir + "/Noted"

sys.path.insert(0, modules_path)

try:
    import main
except Exception, err:
    print "Failed to import module main.py to launch noted!"
    print "ERROR:", err
    print "Installation was assumed to be at:", modules_path
    sys.exit(1)

main.start()

